{
  "name": "graphql-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./config/prod.env node dist/index.js",
    "heroku-postbuild": "babel src --out-dir dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js --ext js,graphql --exec babel-node",
    "get-schema": "graphql get-schema -p prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "bcryptjs": "^2.4.3",
    "env-cmd": "^10.1.0",
    "graphql-cli": "^3.0.14",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-binding": "^2.3.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
